\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\abx@aux@cite{0}{polybiusHistories}
\abx@aux@segm{0}{0}{polybiusHistories}
\abx@aux@cite{0}{cnssGlossary}
\abx@aux@segm{0}{0}{cnssGlossary}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{krajvci2015performance}
\abx@aux@segm{0}{0}{krajvci2015performance}
\abx@aux@cite{0}{pivkinadiscovery}
\abx@aux@segm{0}{0}{pivkinadiscovery}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\abx@aux@cite{0}{blelloch2001introduction}
\abx@aux@segm{0}{0}{blelloch2001introduction}
\abx@aux@cite{0}{shannonMathematicalCommunication}
\abx@aux@segm{0}{0}{shannonMathematicalCommunication}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegende Prinzipien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Unterschied zwischen verlustfreie und verlustbehaftete Kompressionssysteme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Informationsentropie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Unterschied zwischen Higher-order und Zeroth-order Systemen}{5}{}\protected@file@percent }
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{steinruecken2015lossless}
\abx@aux@segm{0}{0}{steinruecken2015lossless}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Unterschied zwischen statischen und adaptiven Kodierungssystemen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Optimalität}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Präfixfreiheit}{6}{}\protected@file@percent }
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{shannonMathematicalCommunication}
\abx@aux@segm{0}{0}{shannonMathematicalCommunication}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{gagie2004dynamic}
\abx@aux@segm{0}{0}{gagie2004dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Kompressionssysteme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shannon Codierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beispiel: Statisches Shannon Kodierung}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angepasst aus Beispiel von \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{8}{}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adaptive Shannon Kodierung}{8}{}\protected@file@percent }
\abx@aux@cite{0}{fanoTransmissionInformation}
\abx@aux@segm{0}{0}{fanoTransmissionInformation}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fano Codierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beispiel: Statisches Fano Kodierung}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angepasst aus Beispiel von \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{9}{}\protected@file@percent }
\newlabel{tab:placeholder}{{2}{9}{}{table.2}{}}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fano Baum von Tabelle 2; Mit Manim Community v0.19.0 erstellt}}{10}{}\protected@file@percent }
\newlabel{fig:fanotree}{{1}{10}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Fano Codierung}{10}{}\protected@file@percent }
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huffman Codierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beispiel: Statisches Huffman Codierung}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel von \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{11}{}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{11}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huffman Baum von Tabelle 3; Mit Manim Community v0.19.0 erstellt}}{12}{}\protected@file@percent }
\newlabel{fig:huffmantree}{{2}{12}{}{figure.2}{}}
\abx@aux@cite{0}{gallager2003variations}
\abx@aux@segm{0}{0}{gallager2003variations}
\abx@aux@cite{0}{gallager2003variations}
\abx@aux@segm{0}{0}{gallager2003variations}
\abx@aux@cite{0}{knuthDynamicHuffman}
\abx@aux@segm{0}{0}{knuthDynamicHuffman}
\abx@aux@cite{0}{cleary1984comparison}
\abx@aux@segm{0}{0}{cleary1984comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Huffman Codierung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unterschied in der Effizienz zwischen statischen und adaptiven Kodierungssystemen}{13}{}\protected@file@percent }
\abx@aux@cite{0}{storer1982data}
\abx@aux@segm{0}{0}{storer1982data}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{steinruecken2015lossless}
\abx@aux@segm{0}{0}{steinruecken2015lossless}
\abx@aux@cite{0}{steinruecken2015lossless}
\abx@aux@segm{0}{0}{steinruecken2015lossless}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-order Systeme}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionary Based Kodierung}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{LZ77/Deflate}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{39168024}
\pgfsyspdfmark {pgfid5}{37000232}{39182769}
\pgfsyspdfmark {pgfid6}{38848527}{38914072}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block-Sorting Kompressionsalgorithmus}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel aus \blx@tocontentsinit {0}\cite {steinruecken2015lossless}}}{15}{}\protected@file@percent }
\newlabel{fig:blockSorting}{{3}{15}{}{figure.3}{}}
\abx@aux@cite{0}{charikar2005smallest}
\abx@aux@segm{0}{0}{charikar2005smallest}
\abx@aux@cite{0}{charikar2005smallest}
\abx@aux@segm{0}{0}{charikar2005smallest}
\abx@aux@cite{0}{steinruecken2015lossless}
\abx@aux@segm{0}{0}{steinruecken2015lossless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammatikbasierte Codierung}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation needed}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11057309}{14748219}
\pgfsyspdfmark {pgfid10}{37000232}{14762964}
\pgfsyspdfmark {pgfid11}{38848527}{14494267}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction with Partial Matching}{16}{}\protected@file@percent }
\abx@aux@cite{0}{steinruecken2015lossless}
\abx@aux@segm{0}{0}{steinruecken2015lossless}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel aus \blx@tocontentsinit {0}\cite {steinruecken2015lossless}}}{17}{}\protected@file@percent }
\newlabel{fig:ppm}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weitere Higher-order Systeme}{18}{}\protected@file@percent }
\abx@aux@cite{0}{wordnikWords}
\abx@aux@segm{0}{0}{wordnikWords}
\abx@aux@cite{0}{shakespeareCompleteWorks}
\abx@aux@segm{0}{0}{shakespeareCompleteWorks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der ursprünglichen Kompressionsalgorithmen}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste mit Beispielen zum Vergleich der verschiedenen Kompressionssysteme mit ihrer entsprechenden Speichernutzung in Mb.}}{19}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4}{19}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der verschiedenen Kompressionssysteme mit Wordnik}}{19}{}\protected@file@percent }
\newlabel{tab:placeholder}{{5}{19}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der verschiedenen Kompressionssysteme mit Shakespeare}}{19}{}\protected@file@percent }
\newlabel{tab:placeholder}{{6}{19}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C8862EF9DEE20DCD321754FF9944D410}
\abx@aux@defaultrefcontext{0}{wordnikWords}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blelloch2001introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar2005smallest}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cleary1984comparison}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fanoTransmissionInformation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gagie2004dynamic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallager2003variations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huffmanOriginal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnssGlossary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthDynamicHuffman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krajvci2015performance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pivkinadiscovery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rueda2006fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rueda2002advances}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakespeareCompleteWorks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannonMathematicalCommunication}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polybiusHistories}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steinruecken2015lossless}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{storer1982data}{nty/global//global/global/global}
\gdef \@abspage@last{21}
