\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\abx@aux@cite{0}{polybiusHistories}
\abx@aux@segm{0}{0}{polybiusHistories}
\abx@aux@cite{0}{cnssGlossary}
\abx@aux@segm{0}{0}{cnssGlossary}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{krajvci2015performance}
\abx@aux@segm{0}{0}{krajvci2015performance}
\abx@aux@cite{0}{pivkinadiscovery}
\abx@aux@segm{0}{0}{pivkinadiscovery}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\abx@aux@cite{0}{blelloch2001introduction}
\abx@aux@segm{0}{0}{blelloch2001introduction}
\abx@aux@cite{0}{shannonMathematicalCommunication}
\abx@aux@segm{0}{0}{shannonMathematicalCommunication}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlegende Prinzipien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Unterschied zwischen verlustfreie und verlustbehaftete Kompressionssysteme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Informationsentropie}{5}{}\protected@file@percent }
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Unterschied zwischen Higher-order und Zeroth-order Systeme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Unterschied zwischen statische und adaptive Kodierungssysteme}{6}{}\protected@file@percent }
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{shannonMathematicalCommunication}
\abx@aux@segm{0}{0}{shannonMathematicalCommunication}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{gagie2004dynamic}
\abx@aux@segm{0}{0}{gagie2004dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Kompressionssysteme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shannon Codierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Beispiel: Statisches Shannon Kodierung}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angepasst aus Beispiel von \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{7}{}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adaptive Shannon Kodierung}{7}{}\protected@file@percent }
\abx@aux@cite{0}{fanoTransmissionInformation}
\abx@aux@segm{0}{0}{fanoTransmissionInformation}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fano Codierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beispiel: Statisches Fano Kodierung}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angepasst aus Beispiel von \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{9}{}\protected@file@percent }
\newlabel{tab:placeholder}{{2}{9}{}{table.2}{}}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fano Baum von Tabelle 2; Mit Manim Community v0.19.0 gemacht}}{10}{}\protected@file@percent }
\newlabel{fig:fanotree}{{1}{10}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Fano Codierung}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Beispiel}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{12945045}
\pgfsyspdfmark {pgfid5}{37000232}{12959790}
\pgfsyspdfmark {pgfid6}{38848527}{12691093}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huffman Codierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beispiel: Statisches Huffman Codierung}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beispiel von \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{11}{}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{11}{}{table.3}{}}
\abx@aux@cite{0}{gallager2003variations}
\abx@aux@segm{0}{0}{gallager2003variations}
\abx@aux@cite{0}{gallager2003variations}
\abx@aux@segm{0}{0}{gallager2003variations}
\abx@aux@cite{0}{knuthDynamicHuffman}
\abx@aux@segm{0}{0}{knuthDynamicHuffman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huffman Baum von Tabelle 3; Mit Manim Community v0.19.0 gemacht}}{12}{}\protected@file@percent }
\newlabel{fig:huffmantree}{{2}{12}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Huffman Codierung}{12}{}\protected@file@percent }
\abx@aux@cite{0}{storer1982data}
\abx@aux@segm{0}{0}{storer1982data}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{kieffer2000grammar}
\abx@aux@segm{0}{0}{kieffer2000grammar}
\abx@aux@cite{0}{charikar2005smallest}
\abx@aux@segm{0}{0}{charikar2005smallest}
\abx@aux@cite{0}{charikar2005smallest}
\abx@aux@segm{0}{0}{charikar2005smallest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-order Systeme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionary Based Kodierung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammatikbasierte Codierung}{13}{}\protected@file@percent }
\abx@aux@cite{0}{mackenzie1980coded}
\abx@aux@segm{0}{0}{mackenzie1980coded}
\abx@aux@cite{0}{iso646ascii7bit}
\abx@aux@segm{0}{0}{iso646ascii7bit}
\abx@aux@cite{0}{mackenzie1980coded}
\abx@aux@segm{0}{0}{mackenzie1980coded}
\abx@aux@cite{0}{unicode170}
\abx@aux@segm{0}{0}{unicode170}
\abx@aux@cite{0}{wordnikWords}
\abx@aux@segm{0}{0}{wordnikWords}
\abx@aux@cite{0}{shakespeareCompleteWorks}
\abx@aux@segm{0}{0}{shakespeareCompleteWorks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der ursprünglichen Kompressionsalgorithmen}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Liste mit Beispielen zum Vergleich der verschiedenen Kompressionssysteme mit ihrer entsprechenden Speichernutzung in Mb.}}{14}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4}{14}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vergleich der verschiedenen Kompressionssysteme mit Wordnik}}{14}{}\protected@file@percent }
\newlabel{tab:placeholder}{{5}{14}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der verschiedenen Kompressionssysteme mit Shakespeare}}{14}{}\protected@file@percent }
\newlabel{tab:placeholder}{{6}{14}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{higher-order systems}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{46557208}
\pgfsyspdfmark {pgfid10}{37000232}{46571953}
\pgfsyspdfmark {pgfid11}{38848527}{46303256}
\abx@aux@read@bbl@mdfivesum{267E726DD387313ABE0212031E768C60}
\abx@aux@defaultrefcontext{0}{wordnikWords}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blelloch2001introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar2005smallest}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fanoTransmissionInformation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gagie2004dynamic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallager2003variations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huffmanOriginal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso646ascii7bit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnssGlossary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kieffer2000grammar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthDynamicHuffman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krajvci2015performance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackenzie1980coded}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pivkinadiscovery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rueda2006fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rueda2002advances}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakespeareCompleteWorks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannonMathematicalCommunication}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polybiusHistories}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{storer1982data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unicode170}{nty/global//global/global/global}
\gdef \@abspage@last{17}
