\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{6}{}%
\contentsline {subsection}{\numberline {1.2}Grundlegende Prinzipien}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Unterschied zwischen verlustfreien und verlustbehafteten Kompressionssystemen}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Informationsentropie}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Unterschied zwischen Higher-order und Zeroth-order Systemen}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Unterschied zwischen statischen und adaptiven Kodierungssystemen}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Optimalität}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.6}Präfixfreiheit}{7}{}%
\contentsline {section}{\numberline {2}Grundlegende Kompressionssysteme}{8}{}%
\contentsline {subsection}{\numberline {2.1}Shannon Kodierung}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Beispiel: Statische Shannon Kodierung}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Adaptive Shannon Kodierung}{9}{}%
\contentsline {subsection}{\numberline {2.2}Fano Kodierung}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Beispiel: Statische Fano Kodierung}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Fano Kodierung}{11}{}%
\contentsline {subsection}{\numberline {2.3}Huffman Kodierung}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Beispiel: Statische Huffman Kodierung}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Huffman Codierung}{14}{}%
\contentsline {subsection}{\numberline {2.4}Unterschied in der Effizienz zwischen statischen und adaptiven Kodierungssystemen}{15}{}%
\contentsline {section}{\numberline {3}Higher-order Systeme}{16}{}%
\contentsline {subsection}{\numberline {3.1}Dictionary Based Kodierung}{16}{}%
\contentsline {subsection}{\numberline {3.2}Block-Sorting Kompressionsalgorithmus}{16}{}%
\contentsline {subsection}{\numberline {3.3}Grammatikbasierte Kodierung}{17}{}%
\contentsline {subsection}{\numberline {3.4}Prediction with Partial Matching}{18}{}%
\contentsline {subsection}{\numberline {3.5}Weitere Higher-order Systeme}{19}{}%
\contentsline {section}{\numberline {4}Vergleich der drei grundlegenden Kompressionsalgorithmen}{20}{}%
\contentsline {section}{\numberline {5}Schlusswort}{21}{}%
