\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{blelloch2001introduction}
\abx@aux@segm{0}{0}{blelloch2001introduction}
\abx@aux@cite{0}{vitter1987design}
\abx@aux@segm{0}{0}{vitter1987design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lossless vs. Lossy Compression Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Variable vs. Fixed Length Coding}{2}{}\protected@file@percent }
\abx@aux@cite{0}{shannonMathematicalCommunication}
\abx@aux@segm{0}{0}{shannonMathematicalCommunication}
\abx@aux@cite{0}{kieffer2000grammar}
\abx@aux@segm{0}{0}{kieffer2000grammar}
\abx@aux@cite{0}{polybiusHistories}
\abx@aux@segm{0}{0}{polybiusHistories}
\abx@aux@cite{0}{cnssGlossary}
\abx@aux@segm{0}{0}{cnssGlossary}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Information Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Higher-order vs. Zeroth-order Systems}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation needed}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{32196082}
\pgfsyspdfmark {pgfid4}{37000232}{32210827}
\pgfsyspdfmark {pgfid5}{38848527}{31942130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Dictionary Based Coding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Dynamic Markov Compression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Block Sorting Compression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Grammar Based Coding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Prediction with Partial Matching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Burrows-Wheeler Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Context Tree Weighting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Multilevel Pattern Matching}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mention java code of comparison system}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{11677852}
\pgfsyspdfmark {pgfid9}{37000232}{11692597}
\pgfsyspdfmark {pgfid10}{38848527}{11423900}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Data Compression}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Image of graphic of hydraulic telegraph}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{31352856}
\pgfsyspdfmark {pgfid14}{37000232}{31367601}
\pgfsyspdfmark {pgfid15}{38848527}{31098904}
\@writefile{tdo}{\contentsline {todo}{To history of shannon and fano systems}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{31352856}
\pgfsyspdfmark {pgfid19}{37000232}{24883907}
\pgfsyspdfmark {pgfid20}{38848527}{24615210}
\@writefile{tdo}{\contentsline {todo}{To Huffman}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{31352856}
\pgfsyspdfmark {pgfid24}{37000232}{19350485}
\pgfsyspdfmark {pgfid25}{38848527}{19081788}
\@writefile{tdo}{\contentsline {todo}{To modern extensions and versions (Out of scope)}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{31352856}
\pgfsyspdfmark {pgfid29}{37000232}{16820795}
\pgfsyspdfmark {pgfid30}{38848527}{16552098}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression Systems}{4}{}\protected@file@percent }
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huffman Coding}{5}{}\protected@file@percent }
\abx@aux@cite{0}{huffmanOriginal}
\abx@aux@segm{0}{0}{huffmanOriginal}
\abx@aux@cite{0}{gallager2003variations}
\abx@aux@segm{0}{0}{gallager2003variations}
\abx@aux@cite{0}{gallager2003variations}
\abx@aux@segm{0}{0}{gallager2003variations}
\abx@aux@cite{0}{knuthDynamicHuffman}
\abx@aux@segm{0}{0}{knuthDynamicHuffman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: Static Huffman Coding}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adapted from \blx@tocontentsinit {0}\cite {huffmanOriginal} p.1101: Table III}}{6}{}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaptive Huffman Coding}{6}{}\protected@file@percent }
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\abx@aux@cite{0}{shannonMathematicalCommunication}
\abx@aux@segm{0}{0}{shannonMathematicalCommunication}
\abx@aux@cite{0}{fanoTransmissionInformation}
\abx@aux@segm{0}{0}{fanoTransmissionInformation}
\abx@aux@cite{0}{rueda2002advances}
\abx@aux@segm{0}{0}{rueda2002advances}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman Tree of Table 1; Made using Microsoft PowerPoint}}{7}{}\protected@file@percent }
\newlabel{fig:huffmantree}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shannon Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example: Static Shannon Coding}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make example}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{10869740}
\pgfsyspdfmark {pgfid34}{37000232}{10884485}
\pgfsyspdfmark {pgfid35}{38848527}{10615788}
\@writefile{tdo}{\contentsline {todo}{Make example encoding scheme using example}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{10869740}
\pgfsyspdfmark {pgfid39}{37000232}{8201879}
\pgfsyspdfmark {pgfid40}{38848527}{7933182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adaptive Shannon Coding}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explanation of difference between static}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{8311105}
\pgfsyspdfmark {pgfid44}{37000232}{1718185}
\pgfsyspdfmark {pgfid45}{38848527}{1449488}
\@writefile{tdo}{\contentsline {todo}{Make example}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{8311105}
\pgfsyspdfmark {pgfid49}{37000232}{-3662321}
\pgfsyspdfmark {pgfid50}{38848527}{-3931018}
\abx@aux@cite{0}{rueda2006fast}
\abx@aux@segm{0}{0}{rueda2006fast}
\abx@aux@cite{0}{mackenzie1980coded}
\abx@aux@segm{0}{0}{mackenzie1980coded}
\abx@aux@cite{0}{iso646ascii7bit}
\abx@aux@segm{0}{0}{iso646ascii7bit}
\abx@aux@cite{0}{mackenzie1980coded}
\abx@aux@segm{0}{0}{mackenzie1980coded}
\abx@aux@cite{0}{unicode170}
\abx@aux@segm{0}{0}{unicode170}
\abx@aux@cite{0}{wordnikWords}
\abx@aux@segm{0}{0}{wordnikWords}
\abx@aux@cite{0}{shakespeareCompleteWorks}
\abx@aux@segm{0}{0}{shakespeareCompleteWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fano Coding}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Exact explanation of process}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{42076731}
\pgfsyspdfmark {pgfid54}{37000232}{42091476}
\pgfsyspdfmark {pgfid55}{38848527}{41822779}
\@writefile{tdo}{\contentsline {todo}{Make Example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661699}{42076731}
\pgfsyspdfmark {pgfid59}{37000232}{37517064}
\pgfsyspdfmark {pgfid60}{38848527}{37248367}
\@writefile{tdo}{\contentsline {todo}{Make example tree using example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4661699}{42076731}
\pgfsyspdfmark {pgfid64}{37000232}{34834458}
\pgfsyspdfmark {pgfid65}{38848527}{34565761}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adaptive Fano Coding}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain difference to static}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661699}{33816464}
\pgfsyspdfmark {pgfid69}{37000232}{29301036}
\pgfsyspdfmark {pgfid70}{38848527}{29032339}
\@writefile{tdo}{\contentsline {todo}{Make example}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4661699}{33816464}
\pgfsyspdfmark {pgfid74}{37000232}{24870802}
\pgfsyspdfmark {pgfid75}{38848527}{24602105}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Improvements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Lempel-Ziv Algorithm}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rough Explanation of LZ77 and LZ78}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661699}{29570277}
\pgfsyspdfmark {pgfid79}{37000232}{22188196}
\pgfsyspdfmark {pgfid80}{38848527}{21919499}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Deflate Algorithm}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explanation of combination of Huffman and LZ}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4661699}{25111098}
\pgfsyspdfmark {pgfid84}{37000232}{15857418}
\pgfsyspdfmark {pgfid85}{38848527}{15588721}
\@writefile{tdo}{\contentsline {todo}{Use cases, improvements}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661699}{25111098}
\pgfsyspdfmark {pgfid89}{37000232}{9526640}
\pgfsyspdfmark {pgfid90}{38848527}{9257943}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Lempel-Ziv-Welch Algorithm}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{General explanation reference to introduction explanation}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661699}{22552463}
\pgfsyspdfmark {pgfid94}{37000232}{5105144}
\pgfsyspdfmark {pgfid95}{38848527}{4836447}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Surrounding System}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert into compression code}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4661699}{14355001}
\pgfsyspdfmark {pgfid99}{37000232}{-3126178}
\pgfsyspdfmark {pgfid100}{38848527}{-3394875}
\@writefile{tdo}{\contentsline {todo}{Return compressed size, number of calculations}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661699}{14355001}
\pgfsyspdfmark {pgfid104}{37000232}{-7547674}
\pgfsyspdfmark {pgfid105}{38848527}{-7816371}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Examples used for comparing the different compression systems with their corresponding storage usage in Mb.}}{9}{}\protected@file@percent }
\newlabel{tab:placeholder}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the different compression systems with Wordnik}}{9}{}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{9}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of the different compression systems with Shakespeare}}{9}{}\protected@file@percent }
\newlabel{tab:placeholder}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Comparison which algorithm for what use case}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4661699}{22719605}
\pgfsyspdfmark {pgfid109}{37000232}{22734350}
\pgfsyspdfmark {pgfid110}{38848527}{22465653}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgements}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Useful sources}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4661699}{46828091}
\pgfsyspdfmark {pgfid114}{37000232}{46842836}
\pgfsyspdfmark {pgfid115}{38848527}{46574139}
\@writefile{tdo}{\contentsline {todo}{Dev Environment}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4661699}{46828091}
\pgfsyspdfmark {pgfid119}{37000232}{44313146}
\pgfsyspdfmark {pgfid120}{38848527}{44044449}
\abx@aux@read@bbl@mdfivesum{840D5E9659B5F8920E7095F265B36D61}
\abx@aux@defaultrefcontext{0}{wordnikWords}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blelloch2001introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fanoTransmissionInformation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gallager2003variations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huffmanOriginal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso646ascii7bit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnssGlossary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kieffer2000grammar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthDynamicHuffman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackenzie1980coded}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rueda2006fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rueda2002advances}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shakespeareCompleteWorks}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannonMathematicalCommunication}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polybiusHistories}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unicode170}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vitter1987design}{nty/global//global/global/global}
\gdef \@abspage@last{12}
