[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[353] biber-MSWIN64:342> INFO - === 
[523] Biber.pm:421> INFO - Reading 'main.bcf'
[710] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[730] Biber.pm:4487> INFO - Processing section 0
[759] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[908] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[1094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1094] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1182] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1192] bbl.pm:779> INFO - Output to main.bbl
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 2, warning: 14 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 31, warning: 34 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 81, warning: 31 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 103, warning: 34 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 113, warning: 19 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 145, warning: 5 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 157, warning: 16 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 196, warning: 33 characters of junk seen at toplevel
[1192] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\krkai\AppData\Local\Temp\biber_tmp_R62M\3b92c3a43883b50258e417775889aed6_25080.utf8, line 205, warning: 22 characters of junk seen at toplevel
[1192] Biber.pm:134> INFO - WARNINGS: 9
